[InstallShield Silent]
Version=v5.00.000
File=Response File
[File Transfer]
OverwriteReadOnly=NoToAll
[DlgOrder]
Dlg0=SdWelcome-0
Count=5
Dlg1=SdAskDestPath-0
Dlg2=IdDualComp-0
Dlg3=SdStartCopy-0
Dlg4=SdFinish-0
[SdWelcome-0]
Result=1
[SdAskDestPath-0]
szDir=C:\IHS Markit\AccuMap
Result=1
[IdDualComp-0]
AccuMap Program Files\AccuMap Executables-type=string
AccuMap Program Files\AccuMap Executables-count=1
AccuMap Program Files\AccuMap Executables-0=AccuMap Program Files\AccuMap Executables\Static
AccuMap Program Files-type=string
AccuMap Program Files-count=1
AccuMap Program Files-0=AccuMap Program Files\AccuMap Executables
Alberta Data-type=string
Alberta Data-count=9
Alberta Data-0=Alberta Data\Base
Alberta Data-1=Alberta Data\Geology
Alberta Data-2=Alberta Data\Production
Alberta Data-3=Alberta Data\Pressures
Alberta Data-4=Alberta Data\Pipelines
Alberta Data-5=Alberta Data\Core Analysis
Alberta Data-6=Alberta Data\Pool Analysis - Reserves
Alberta Data-7=Alberta Data\Directional Surveys
Alberta Data-8=Alberta Data\Fluid Analysis Data
British Columbia Data-type=string
British Columbia Data-count=9
British Columbia Data-0=British Columbia Data\Base
British Columbia Data-1=British Columbia Data\Geology
British Columbia Data-2=British Columbia Data\Production
British Columbia Data-3=British Columbia Data\Pressures
British Columbia Data-4=British Columbia Data\Pipelines
British Columbia Data-5=British Columbia Data\Core Analysis
British Columbia Data-6=British Columbia Data\Pool Analysis - Reserves
British Columbia Data-7=British Columbia Data\Directional Surveys
British Columbia Data-8=British Columbia Data\Fluid Analysis Data
Saskatchewan Data-type=string
Saskatchewan Data-count=9
Saskatchewan Data-0=Saskatchewan Data\Base
Saskatchewan Data-1=Saskatchewan Data\Geology
Saskatchewan Data-2=Saskatchewan Data\Production
Saskatchewan Data-3=Saskatchewan Data\Pressures
Saskatchewan Data-4=Saskatchewan Data\Pipelines
Saskatchewan Data-5=Saskatchewan Data\Core Analysis
Saskatchewan Data-6=Saskatchewan Data\Pool Analysis - Reserves
Saskatchewan Data-7=Saskatchewan Data\Directional Surveys
Saskatchewan Data-8=Saskatchewan Data\Fluid Analysis Data
Drill Stem Test (DST) Viewer-type=string
Drill Stem Test (DST) Viewer-count=2
Drill Stem Test (DST) Viewer-0=Drill Stem Test (DST) Viewer\Viewer Executables
Drill Stem Test (DST) Viewer-1=Drill Stem Test (DST) Viewer\DST Databases
Component-type=string
Component-count=10
Component-0=AccuMap Program Files
Component-1=Land Data
Component-2=Seismic Data
Component-3=Alberta Data
Component-4=British Columbia Data
Component-5=Saskatchewan Data
Component-6=Drill Stem Test (DST) Viewer
Component-7=Well Holding and Spacing Data
Component-8=Incident Manager Data
Component-9=Pressure Data
Result=1
[SdStartCopy-0]
Result=1
[Application]
Name=Accumap Database
Version=4.60
Company=IHS Markit
Lang=0009
[SdFinish-0]
Result=1
bOpt1=0
bOpt2=0
